.movies-wrapper
    width: 100%
    height: 100vh
    background-color: orange
    display: flex 
    flex-wrap: wrap
    .movie-unit
        flex-basis: 31.33%
        margin: 1rem 1%
        .cover
            width: 100%
            height: 300px
            background-size: cover
            background-position: center 
